{
    "copyright": "Ludos Protocol. All rights reserved.",
    "sale_title": "Token Crowdsale",
    "sale_desc": "Ludos Protocol is a decentralized solution for game ecosystem. Here are statistics of ongoing token crowdsale. Due to the Ethereum network stability issue, some number may not be loaded correctly, Please refresh the page to retry. Press Ctrl-D to bookmark the page.",
    "total_raised": "Total Raised Funds",
    "goal": "Goal",
    "claimed": "Tokens Claimed",
    "contributors": "Contributors",
    "token_addr": "Token Address",
    "price": "Price",
    "supply": "Total Supply",
    "sale_contract": "Crowdsale Contract Address",
    "invest": "Invest",
    "no_wallet_title": "Wallet not found, or access to Ethereum account not granted",
    "no_wallet_desc1": "If a Wallet extension is installed on your web browser, please verify that the access to Ethereum account has been granted and is available for the corresponding domain. ",
    "no_wallet_desc2": "Check Metamask for Chrome by ",
    "no_wallet_desc3": "this instruction",
    "no_wallet_desc_url": "https://medium.com/bottos/metamask-plugin-guide-for-chrome-655431e89677",
    "balance": "Balance",
    "campaign_title": "Invest page",
    "campaign_desc": "Here you can invest in the crowdsale campaign. At the moment, you need Metamask client to invest into the crowdsale. If you don't have Metamask, you can send ethers to the crowdsale address with a MethodID: 0xa6f2ae3a.",
    "balance_desc": "Your balance in tokens.",
    "cur_account": "Current Account",
    "token_name": "Token Name",
    "ticker": "Ticker",

    "days": "Days",
    "hours": "Hours",
    "mins": "Mins",
    "secs": "Secs",
    "finalized": "crowdsale has been finalized",
    "to_start": "to start of tier ",
    "to_end": "to end of tier ",

    "amount_to_invest": "Choose amount to invest",
    "before_buy": "Think twice before contributing to Crowdsales. Tokens will be deposited on a wallet you used to buy tokens.",
    "btn_contribute": "Contribute",

    "copy_addr": "Copy Address",
    "important": "Important",
    "important_desc": "Send ethers to the crowdsale address with a MethodID: 0xa6f2ae3a"
}